apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: service-a
  namespace: local-cloud-ns
spec:
  hosts:
    - "service-a.local-cloud.com"
  gateways:
    - local-cloud-gateway
  http:
    - route:
        - destination:
            host: service-a
            subset: v1